<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <dev class="main">
      <dev class="nav_munu">
        <nav>
          <a href="http://home">HOME</a>
          <a href="http://bedroom">BEDROOM</a>
          <a href="http://dining">DINING</a>
          <a href="http://kitchen">KITCHEN</a>
          <a href="http://backyard">BACKYARD</a>
        </nav>
      </dev>
      <dev class="allIn">
        <dev class="title">DESIGN YOUR HOUSE</dev>
        <dev class="info"
          >Subscribe Easy Tutorials YouTube Channel to watch more videos, press
          the bell icon to get latest updates</dev
        >
        <dev class="buttons">
          <dev class="more">WATCH MORE</dev>
          <dev class="subscribe">SUBSCRIBE</dev>
        </dev>
      </dev>
    </dev>
  </body>
</html>
